<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/spentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spent"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="12430"
            android:textSize="24sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/inputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter expense name here"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/addItemButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addItemButtonClicked"
            android:text="@string/add_item" />

        <Button
            android:id="@+id/deleteItemButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="deleteItemButtonClicked"
            android:text="Delete item" />

        <TextView
            android:id="@+id/dbContents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contents will appear here" />
    </LinearLayout>

</RelativeLayout>